<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator"
    android:background="#050620">


    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="32dp"
        android:hint=""
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/res"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/res"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#ffffff"
        android:textSize="32dp"
        android:hint=""
        android:textColorHint="#ffffff"
        android:inputType="number"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="401dp"
        android:layout_height="524dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/res">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/back"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:backgroundTint="#011466"
                    android:text="B"
                    android:textColor="#ffffff"
                    android:textSize="52dp" />

                <Button
                    android:id="@+id/del"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_column="2"
                    android:textSize="52dp"
                    android:backgroundTint="#011466"
                    android:text="C"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/per"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_column="3"
                    android:backgroundTint="#011466"
                    android:text="%"
                    android:textSize="52dp"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/mul"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_column="4"
                    android:backgroundTint="#011466"
                    android:text="X"
                    android:textSize="52dp"
                    android:textColor="#ffffff" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/nine"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:backgroundTint="#011466"
                    android:text="9"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/eight"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_column="2"
                    android:backgroundTint="#011466"
                    android:text="8"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/seven"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_column="3"
                    android:backgroundTint="#011466"
                    android:text="7"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/div"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_column="4"
                    android:backgroundTint="#011466"
                    android:text="/"
                    android:textColor="#ffffff" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/four"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:backgroundTint="#011466"
                    android:text="4"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/five"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_column="2"
                    android:backgroundTint="#011466"
                    android:text="5"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/six"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_column="3"
                    android:backgroundTint="#011466"
                    android:text="6"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/min"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_column="4"
                    android:backgroundTint="#011466"
                    android:text="-"
                    android:textColor="#ffffff" />
            </TableRow>

            <TableRow
                android:layout_width="1dp"
                android:layout_height="285dp"
                tools:layout_editor_absoluteX="405dp"
                tools:layout_editor_absoluteY="366dp">

                <Button
                    android:id="@+id/one"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:backgroundTint="#011466"
                    android:text="1"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/two"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_column="2"
                    android:backgroundTint="#011466"
                    android:text="2"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_column="3"
                    android:backgroundTint="#011466"
                    android:text="3"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_column="4"
                    android:backgroundTint="#011466"
                    android:text="+"
                    android:textColor="#ffffff" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="167dp">

                <Button
                    android:id="@+id/zero"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:backgroundTint="#011466"
                    android:text="0"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/dz"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:backgroundTint="#011466"
                    android:text="00"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/dot"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_column="3"
                    android:backgroundTint="#011466"
                    android:text="."
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/eql"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_column="4"
                    android:backgroundTint="#011466"
                    android:text="="
                    android:textColor="#ffffff" />

            </TableRow>
        </TableLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>